# spring-boot-postgredb-rabbitmq-bootcamp

./: README.md  docker-compose.yaml  pom.xml
.run/: consumer.run.xml  cron.run.xml  producer.run.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/cz/ivosahlik/handler/: ErrorDTO.java  FileUploadExceptionAdvice.java  GlobalExceptionHandler.java
common/common-clamav/: pom.xml
common/common-clamav/src/main/java/cz/ivosahlik/clamav/: CheckService.java  CheckServiceImpl.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/cz/ivosahlik/domain/: FileDB.java  FileStatus.java  MetadataMessage.java  ResponseFile.java  ResponseMessage.java
common/common-domain/src/main/java/cz/ivosahlik/exception/: DomainException.java  FileUploadConsumerException.java
consumer/: pom.xml
consumer/src/main/java/cz/ivosahlik/consumer/: Application.java
consumer/src/main/java/cz/ivosahlik/consumer/config/: RabbitmqConfig.java
consumer/src/main/java/cz/ivosahlik/consumer/consumer/: AnotherDummyConsumer.java  DummyConsumer.java  DummyPrefetchConsumer.java  FileUploadConsumer.java  InvoiceConsumer.java  MultiplePrefetchConsumer.java  SingleActiveConsumer.java
consumer/src/main/java/cz/ivosahlik/consumer/entity/: DummyMessage.java  InvoiceCancelledMessage.java  InvoiceCreatedMessage.java  InvoicePaidMessage.java  PaymentCancelStatus.java
consumer/src/main/java/cz/ivosahlik/consumer/handler/: ConsumerGlobalExceptionHandler.java
consumer/src/main/java/cz/ivosahlik/consumer/repository/: UploadFileRepository.java
consumer/src/main/java/cz/ivosahlik/consumer/scheduler/: RabbitmqScheduler.java
consumer/src/main/java/cz/ivosahlik/consumer/service/: FileService.java  UploadFileService.java
consumer/src/main/resources/: application.yml
cron/: pom.xml
cron/src/main/java/cz/ivosahlik/cron/: CronApplication.java
cron/src/main/java/cz/ivosahlik/cron/config/: BeanConfiguration.java  SchedulerConfig.java
cron/src/main/java/cz/ivosahlik/cron/repository/: FileDBRepository.java
cron/src/main/java/cz/ivosahlik/cron/service/: CronScheduler.java  FileCronScheduler.java
cron/src/main/resources/: application.yml
docs/asciidoc/: bootcamp-manual.adoc
docs/asciidoc/output/output/.asciidoctor/diagram/: auth-protocol.png.cache
docs/asciidoc/output/output/output/: bootcamp-manual.html
producer/: pom.xml
producer/src/main/java/cz/ivosahlik/producer/: Application.java
producer/src/main/java/cz/ivosahlik/producer/config/: OpenApiConfig.java  RabbitmqConfig.java  RabbitmqSchemaConfig.java
producer/src/main/java/cz/ivosahlik/producer/controller/: FileController.java  RabbitMqController.java
producer/src/main/java/cz/ivosahlik/producer/entity/: Dummy.java  DummyMessage.java  InvoiceCancelledMessage.java  InvoiceCreatedMessage.java  InvoicePaidMessage.java
producer/src/main/java/cz/ivosahlik/producer/exception/: FileStorageException.java
producer/src/main/java/cz/ivosahlik/producer/producer/: AnotherDummyProducer.java  DummyProducer.java  FileProducer.java  InvoiceProducer.java  MultiplePrefetchProducer.java  ReliableProducer.java  SingleActiveProducer.java
producer/src/main/java/cz/ivosahlik/producer/repository/: DummyRepository.java  FileDBRepository.java
producer/src/main/java/cz/ivosahlik/producer/service/: FileStorageService.java
producer/src/main/resources/: application.yml  data.sql
producer/src/main/resources/db/changelog/: add-dummy-to-dummy-table.xml  baseline-changelog.xml  changelog-master.xml  init-hibernate.xml
producer/src/main/scripts/: schema.sql
