<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>common</artifactId>
        <groupId>cz.ivosahlik</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>common-clamav</artifactId>

    <dependencies>

        <dependency>
            <groupId>cz.ivosahlik</groupId>
            <artifactId>common-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>xyz.capybara</groupId>
            <artifactId>clamav-client</artifactId>
            <version>2.1.2</version>
        </dependency>

        <dependency>
            <groupId>fi.solita.clamav</groupId>
            <artifactId>clamav-client</artifactId>
            <version>1.0.1</version>
        </dependency>

    </dependencies>

</project>
